<html>
 <head>
  

	
 <script>
  function subst() {
      var vars = {};
      var query_strings_from_url = document.location.search.substring(1).split('&');
      for (var query_string in query_strings_from_url) {
          if (query_strings_from_url.hasOwnProperty(query_string)) {
              var temp_var = query_strings_from_url[query_string].split('=', 2);
              vars[temp_var[0]] = decodeURI(temp_var[1]);
          }
      }
      var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
      for (var css_class in css_selector_classes) {
          if (css_selector_classes.hasOwnProperty(css_class)) {
              var element = document.getElementsByClassName(css_selector_classes[css_class]);
              for (var j = 0; j < element.length; ++j) {
                  element[j].textContent = vars[css_selector_classes[css_class]];
              }
          }
      }
  }
 </script>
 <style>
	table {
		font-size: 9pt;
		font-family: font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		margin-top: 5px;
		padding: 1px;
	}
	
	 .test_gradient_full{
		/* 566px 144 437 258 484 = 1889
		30% 7.6% 23.13% 13.65% 25.62%
		#fab300 #91823d #7cafdc #7d963b #c8d200
		drop shadow height: 10px 	
		
		
		background-image: -webkit-linear-gradient(to right, #fab300 30.05%,#91823d 30.07%, #91823d 37.59%, #7cafdc 37.61%, #7cafdc 60.72%,#7d963b 60.74%, #7d963b 74.37%,#c8d200 74.39%,#c8d200 100%);	
		background-image: -moz-linear-gradient(to right, #fab300 30.05%,#91823d 30.07%, #91823d 37.59%, #7cafdc 37.61%, #7cafdc 60.72%,#7d963b 60.74%, #7d963b 74.37%,#c8d200 74.39%,#c8d200 100%);	
		background-image: -o-linear-gradient(to right, #fab300 30.05%,#91823d 30.07%, #91823d 37.59%, #7cafdc 37.61%, #7cafdc 60.72%,#7d963b 60.74%, #7d963b 74.37%,#c8d200 74.39%,#c8d200 100%);	
		background-image: -ms-linear-gradient(to right, #fab300 30.05%,#91823d 30.07%, #91823d 37.59%, #7cafdc 37.61%, #7cafdc 60.72%,#7d963b 60.74%, #7d963b 74.37%,#c8d200 74.39%,#c8d200 100%);	
		background-image: linear-gradient(to right, #fab300 30.05%,#91823d 30.07%, #91823d 37.59%, #7cafdc 37.61%, #7cafdc 60.72%,#7d963b 60.74%, #7d963b 74.37%,#c8d200 74.39%,#c8d200 100%);	
		*/
		background-image: url("../images/col-gradient_h_1px.jpg");	
		
		background-repeat: no-repeat;
		background-origin: border-box;
		background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
		background-position: bottom;
		/*
		
		*/
		
		
		/*
		-webkit-border-image: -webkit-linear-gradient(to right, #fab300 30.05%,#91823d 30.07%, #91823d 37.59%, #7cafdc 37.61%, #7cafdc 60.72%,#7d963b 60.74%, #7d963b 74.37%,#c8d200 74.39%,#c8d200 100%);	
		-webkit-border-image: -moz-linear-gradient(to right, #fab300 30.05%,#91823d 30.07%, #91823d 37.59%, #7cafdc 37.61%, #7cafdc 60.72%,#7d963b 60.74%, #7d963b 74.37%,#c8d200 74.39%,#c8d200 100%);	
		-webkit-border-image: -o-linear-gradient(to right, #fab300 30.05%,#91823d 30.07%, #91823d 37.59%, #7cafdc 37.61%, #7cafdc 60.72%,#7d963b 60.74%, #7d963b 74.37%,#c8d200 74.39%,#c8d200 100%);	
		-webkit-border-image: -ms-linear-gradient(to right, #fab300 30.05%,#91823d 30.07%, #91823d 37.59%, #7cafdc 37.61%, #7cafdc 60.72%,#7d963b 60.74%, #7d963b 74.37%,#c8d200 74.39%,#c8d200 100%);	
		-webkit-border-image: linear-gradient(to right, #fab300 30.05%,#91823d 30.07%, #91823d 37.59%, #7cafdc 37.61%, #7cafdc 60.72%,#7d963b 60.74%, #7d963b 74.37%,#c8d200 74.39%,#c8d200 100%);	
		*/	
		
		/*background-size: contain;*/
	}
 </style>
</head>
<body style="border:0; margin: 0;" onload="subst()">

  <table class="test_gradient_full" style="border-top: 0px solid black; width: 100%">
    <tr>
      <td class="section"></td>
      <td style="text-align:right">
        Page <span class="page"></span> of <span class="topage"></span>		
      </td>
    </tr>
	
  </table>
  
  <!--
  
	<div class="test_gradient_full" style="text-align: left; width:1024px; height: 1px;">&nbsp;</div>
	
	
    <table  class="test_gradient_full" style="border: 0px solid black; width: 100%">
    <tr style="border: 1px solid black;">
      <td>1313</td>
      <td>asfafaf</td>
    </tr>
	<tr style="border: 1px solid black;">
      <td>whole</td>
      
    </tr>
  </table>
  
  -->
  
  
  <!--<img src="../images/col-gradient.jpg" style="text-align: left; width:1889px; height: 6px;"></img>-->
</body>
</html>