<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;1`&lt;BJ"&amp;-@RHS-8;4G")]1.XB7Y!F7+&gt;#]6=O'#-J2=Y6W"+X#&amp;6^*&amp;N#[J)Q6Z`:X::Y1&lt;/U7C2"'TT#\]ZN`(M_O6?PEIX5L\.UMVTW:VGIWH_H)O08HV';]PT:8M,^IPR]`;L`@'&amp;_,6;L^1^';ZNF`&lt;`_`W^`]^VN_'Y7HYCU7[E&gt;JV'*);6+?;7N/1Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?$X+2CVTE\%KS?,*1-GES1&gt;):CJ*4YEE]C3@R]&amp;/**`%EHM34?/CCR*.Y%E`C34Q-5_**0)EH]31?JOK3\!=ZHM4$^!I]A3@Q"*\!QZ)+0!%A7#S9/*A%BI,'Y%PA#4S"B[]+0)%H]!3?Q%/T!E`A#4S"*`!QJ/^+&gt;%U\S0%QD2S0YX%]DM@R-,5=D_.R0)\(]&lt;#=()`D=2$/AM\E%/1-=DIY0RS0Y_%CR_.Y()`D=4QU^4PE@7?;JBXE?!S0Y4%]BM@Q-)5-D_%R0)&lt;(]$#N$)`B-4S'R`#QF!S0Y4%]"M29F/6F4'9-.$I:A?(BUZ]7[X=JOM4[)&gt;8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J.J]V;;K.EOV#;I`4I67963,K!;XDDJS0F"XV#VV1VV2&amp;^1Z&gt;5K&gt;N+'`O?0R?.4B=."ON^.WO^6GM^&amp;KN&gt;*CM&gt;"]0N&gt;U/N6E-DG`L4ZRD/8GZ&lt;VU?L3\U`@F`=]PS\M@H\F_@&lt;BP\YQV@@ZE(&gt;^,`]+\52]U8M^\^!Q`3VZ;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Actor</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4!Q.D9T/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4-U-D%Y-D-],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D5],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#HW5F.31QU+!!.-6E.$4%*76Q!!*A!!!!0W!!!!)!!!*?!!!!!7!!!!!2&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(%#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#KIPMM_A9049?N'6#[K&amp;??!!!!$!!!!"!!!!!!%5,+=K)4:%[[U.&gt;4(W!%F.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+2-9CS'PDF!FERFFK#_979"!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!1.4`8'2.YQG.DD002L*Z6XA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)"````_`/9T(`T&lt;&lt;7`\8WU@_&amp;NN&lt;`NH=W``````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!!!V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45!.45V.45V#1EV.45*#45V#1E*.45*#45V#1E*.45V.45V.45V.45*#45V#45V#45V#45V#45V#45*.45*.45V.45V.45V#45V#45*.45V.45*.45*.45*.1E*#45V.45V.45V.45*#1E*.1EV.1EV.1EV.1EV.1EV#45V#45V.45V.45V.1EV.1EV.1E*.45V#45V.1E*.45*.45*.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45!!!!!A!"!!!!!!)'!!&amp;'5%B1!!!!"!!#2F"131!!!!)62F28,6.F=86F&lt;G.F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!I!!%!"A!!!!!*5W6R&gt;76O9W6S&amp;5:56SV4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!1!!!%E!!E:15%E!!!!!!!);2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-#"Q"16%AQ!!!!,!!"!!5!!!!*5G6G:8*F&lt;G.F'E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!I!!1!!!!!#!!!!!!!!!!!$!!!!N!!!!'9!!!"L!!*'5&amp;"*!!!!!!!#'%:56SV"9X2P=CV#=G^L:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!K!!%!"1!!!!F.:8.T97&gt;J&lt;G=92F28,5&amp;D&gt;'^S,5*S&lt;WNF=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!:Q!#2F"131!!!!!!!BN'6&amp;=N28:F&lt;H2-&lt;W&gt;H:8)N16"*,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!'!!!!!!&gt;-&lt;W&gt;H;7ZH'U:56SV&amp;&gt;G6O&gt;%RP:W&gt;F=CV"5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!%!!!"M!!-!!!!!"EU!!")E?*SN7&amp;VM&amp;&amp;550D/\&lt;7?7J:V&gt;I?WG&lt;(@&lt;4"&gt;57CMC)(^#H2,+&lt;_E0@^(3H^VO#&lt;ALOSWNI,1GE^5_])"'4%R)@#"^-#%E9G,1CM9UPMQ$_+)24":)@$5]U%!KW`(=/TO\-^P^SW)@&lt;G[;_ZVT\H?_=][&gt;"8"[B6JW%3YEA"(G=&lt;-P!4;`QA$-.8/1`00&amp;1/BF`A6GB9N*Q![O6\D(,D+L%G$X+T[O6:K'2XB;P;^_SFZE(AE0]'CZY%*DNA25_:5;RRYR,ID86YH4:&lt;J6"\C&amp;C]QC?V4U0/%OSG&amp;U#0);MDK;G56AJ!;L67\M(!A&amp;:*(]FW`G8.1EHQ""5NTHR0BKN)CO@[%GW4\W'BP741+;8!-X&lt;NR)ARQ;S%@$W)19^BKC&lt;L&amp;^?4"/R*Q8YWMJRE9R[/?7\E@S,(Z'9C?A4/A,IB)6YQC&lt;3.[91(699A?&amp;08TY%''Y*G%D#6ABRNMY&amp;`@!@\?-/32`"QQQ=S=Y^2+!J:\N=RQA3;"HH:C(JMW-U)X\\A3]*#NM0VC*L[XQ.RNF^N-M705M&lt;-5M-,NI&amp;HBJ7I"U'L&lt;E4Y/X(+1'S4L8S/`K/?,&gt;/41;DCR.S$:*Y4?3WR,D6!N1$6&lt;W.@!&lt;S1X$T-Q-8BD8.(1\1GP%?!LH2+9WQEC+9(_;9/)VT&gt;3&lt;S*4UN#&gt;)W'L;T/I3L;!305889&lt;JWU05U89.U&lt;;.L)#XD&gt;3BDBZ!:OEH'L```-N[![LK1)70I:^VQ*I]E.WIAAYT&gt;S&amp;A,^/@"&lt;%,-J%H'&lt;P44IPP**_-X*%8)U,&amp;&lt;^Z83]?8,FUUYT-\GF)[N$+0J7,[D0F/@%48P6#P9U_I86-U6"-(9-5'3YK7SH&amp;$LY+9[:.:P,+&gt;_&gt;R?J8XP\W5"IV,MP(!Q'MEDY9UHB8B8D!WA`G6YX7'%&lt;C(FY`53405^//^$?4GD6G8G]/SODS-QU-N.U$*K/A`2U_5?;?CWIXO3*4B3GL/QIBT;USFR6[ZD&lt;[HH+298/R7B/,HI,=-%GO;D=%R[-?DM$E?&amp;QZ.W!0Y/._QE9]SN7@JU9NZEL'F&lt;$W`I.61?^Y=,#!NY16]W(X!"46F97S8`Y:HGUK;6V/'E7=TQB+;\N9JSF6FNJY!ZV(JFGU.,M\#R;QN8BQ&gt;OSAIN:N(DH0.L&gt;\'#8P@2)!VG&amp;RK2QB\B'9H\J5;,*"L+;D`+?&gt;$18-"L5K=51D1?D?&lt;HU;!;,DW&lt;1&amp;-WS"%RKU62J3@UZT&lt;A.I`HT\F]9T6DM+RJ.'8&amp;"L$RNV&gt;T2`3O'@9NBXZT?0`H.Y"-&amp;0,7U_?,V_QMXXY]-)OZ;JIH9[IOR-?]5HIMV4+KK[GN-!EBV"`8KPIH6P;#?-6@XW:S+0FSAOV)V\Q^%IQ0"A,=N%D[6L&lt;&lt;(3[DN^UOJ\8.:;LMM6&gt;O%B_%E$_JDZ''$/G,G):34B`X&amp;&gt;LG$Y['4I7#O12V?QE1^-L%^,R0P':AA!GELBIET7:AI.T&amp;RCD#BPRS`5?O1E1QWTJ@-2KL0&gt;1&gt;/$XO\!M/"3#!UF'5%@V!#(R_7QM@?,(R5J,N_6Y,W?[S-/OTZ'A_]TE0X=`&amp;A*;L9'QK0BT222$.9Q)(4YV@MLH.3X.-G8K]8J^=4"V8K(^A+A%:3JI_&amp;QTA78"(T7+D!/'KB[8H'QB&amp;M@?PU2ORFC.6+$(%66":KR*6YJ-B'L"UNV)ARGK.;.-9BJ?.,D#&lt;,E-I6D8F)I&gt;K/944DBB:NA?6)T)O&amp;7`2RA_*[4GK+Y\"&amp;JUW`A[:0C0([N0CVJ&amp;P-D`9ML])_,)(IEP=_T-$[$"FE?@#@E*4F%@LKZ@68&lt;T7M2WS\5=Q:$PN4(W_]^OK&amp;TYX_MG)'5K^?8HPV)M&lt;E:T\8^1&lt;R?LU:9`&amp;L[#D-_:#2]R'.=^Y8MZ#P..,TPJ5546#%L6U9P;H@@5]_-1[9[FT^"U"6Y5A25\#+6H?_:P?$J.3;GZU&gt;QVC&lt;N^H.IE&lt;U:E@_7INJ&gt;D^G;89WUOS[Z:_!"@".1@EFZULS,3O[Q,&lt;37;VPKZUV_L9G03I[^-@$"BS;%_JB-WU(3`[UV==%D]^B\['RQ&amp;A7UDJ,G"#(3JE186F)7U9H"(`!Y)O\^_N9[H=:LFO5V(Q(B(9U0JG!F&gt;*&lt;TNN#"^*GZTKY&gt;O%+%IO@Q.8=&amp;7Z_\P@5,T&gt;T_V*)_1ZT&amp;&lt;;)8XKYWP]!@]-E)A!!!!!!!!1!!!"F!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!&amp;-Q!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"DQ!!!!E!.E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!Z4:7RG)&amp;*F:G6S:7ZD:1!!.%"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!R0&gt;WZJ&lt;G=A17.U&lt;X)!!#J!=!!?!!!8&amp;5:56SV4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!*3G^C)&amp;&amp;V:86F!$2!=!!?!!!&gt;'U:56SV&amp;&gt;G6O&gt;%RP:W&gt;F=CV"5%EO&lt;(:D&lt;'&amp;T=Q!-28:F&lt;H1A4'^H:W6S!!!U1(!!(A!!'BB'6&amp;=N17.U&lt;X)N1H*P;W6S,GRW9WRB=X-!!!Z.:8.T97&gt;F)%*S&lt;WNF=A!!.E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!^"9X2P=C"3:7:F=G6O9W5!'E"!!!(`````!!5-3WZP&gt;WYA17.U&lt;X*T!!!61!-!$EJP9H-A5'6S:G^S&lt;76E!!!G1&amp;!!"Q!!!!%!!A!$!!1!"A!(%5:56SV"9X2P=CZM&gt;G.M98.T!!%!#!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.7D%S-$%Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UI!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```]!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*H```]!!*E!!*E!!*E!!*E!!*E!!*H-```-``]!!*E!!*E!!*H-```-``]!!*E!!*H-```-```-``]!!*E!!*H-```-``]!!*E!!*H-```-```-``]!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*H-```-``]!!*E!!*H-``]!!*E!!*H-``]!!*E!!*H-``]!!*E!!*H-``]!!*E!!*H-``]!!*H-``]!!*E!!*H-``]!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*H-``]!!*E!!*H-``]!!*H-``]!!*E!!*E!!*E!!*E!!*H-``]!!*E!!*H-``]!!*E!!*H-``]!!*H-```-```-``]!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*H-```-```-```-``]!!*H-``]!!*E!!*H-``]!!*E!!*H-``]!!*E!!*H-``]!!*E!!*H-``]!!*H-``]!!*E!!*H-``]!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*H-``]!!*E!!*H-``]!!*E!!*H-```-``]!!*E!!*E!!*H-``]!!*E!!*E!!*H-```-``]!!*E!!*H-``]!!*E!!*H-``]!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*H```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*F````_`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!J/36^-;7*S98*Z:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!TS!M&gt;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-]A,(9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!'0!!!!#1!W1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;'9A5G6G:8*F&lt;G.F!!!U1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$%^X&lt;GFO:S""9X2P=A!!+E"Q!"Y!!"=62F28,6.F=86F&lt;G.F=CZM&gt;G.M98.T!!F+&lt;W)A586F&gt;75!.%"Q!"Y!!"U&lt;2F28,56W:7ZU4'^H:W6S,5&amp;133ZM&gt;G.M98.T!!R&amp;&gt;G6O&gt;#"-&lt;W&gt;H:8)!!$2!=!!?!!!;'%:56SV"9X2P=CV#=G^L:8)O&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A1H*P;W6S!!!W1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$U&amp;D&gt;'^S)&amp;*F:G6S:7ZD:1!;1%!!!@````]!"1R,&lt;G^X&lt;C""9X2P=H-!!"6!!Q!/3G^C=S"1:8*G&lt;X*N:71!!#:!5!!(!!!!!1!#!!-!"!!'!!=22F28,5&amp;D&gt;'^S,GRW9WRB=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!E!.E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!Z4:7RG)&amp;*F:G6S:7ZD:1!!.%"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!R0&gt;WZJ&lt;G=A17.U&lt;X)!!#J!=!!?!!!8&amp;5:56SV4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!*3G^C)&amp;&amp;V:86F!$2!=!!?!!!&gt;'U:56SV&amp;&gt;G6O&gt;%RP:W&gt;F=CV"5%EO&lt;(:D&lt;'&amp;T=Q!-28:F&lt;H1A4'^H:W6S!!!U1(!!(A!!'BB'6&amp;=N17.U&lt;X)N1H*P;W6S,GRW9WRB=X-!!!Z.:8.T97&gt;F)%*S&lt;WNF=A!!.E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!^"9X2P=C"3:7:F=G6O9W5!'E"!!!(`````!!5-3WZP&gt;WYA17.U&lt;X*T!!!61!-!$EJP9H-A5'6S:G^S&lt;76E!!!G1&amp;!!"Q!!!!%!!A!$!!1!"A!(%5:56SV"9X2P=CZM&gt;G.M98.T!!%!#!!!!!%='E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;R6'6&amp;=N5W6R&gt;76O9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"(2N'6&amp;=N28:F&lt;H2-&lt;W&gt;H:8)N16"*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%;'%:56SV"9X2P=CV#=G^L:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!1!#Q!&amp;!!!!"!!!!,U!!!!I!!!!!A!!"!!!!!!@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2]!!!)5?*S.E-N/AV!1BP^#,[+5[K+R17V/8"LJ2O/;GGBCV9D7R(8&amp;A2C2IY&gt;,(^.H]1FUA";\MW&gt;7-``XT_5!W-;:_Y%BM'^@0DYZ9T_6[I%#5B4\.)JS0ZIF#7".+1J%,1#H[\D-OXH]'I?CV)'DSL0&lt;,TR4_MQ+7N7Y-:(0YD[DD*&lt;&gt;$`9+]C+H/,W295D+'8N8.7_7AKC5?C.\5'`EH#PZND)!VCUFS3QE51F9\`:?+;Q=&lt;\MO'D`]U$+P9TG0KQ-:\&lt;M[,$YD%2[J1+JX?A%G_0Y3RTE!&lt;;??MWT@`;PY;92$VU/(S19U['CCD9\"R/)(7RT9"0@5"T!YU2=J4L$&amp;.$$]R]^;$RNM-N'&amp;R;&amp;TK=FY57]TI0U#7`'#,Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!G!!!!!`9!!!!A!!!FY!!!!!!!!!!!!!!!)!!!!$1!!!0I!!!!'ER*1EY!!!!!!!!"3%R75V)!!!!!!!!"8&amp;*55U=!!!!!!!!"=%.$5V1!!!!!!!!"B%R*&gt;GE!!!!!!!!"G%.04F!!!!!!!!!"L&amp;2./$!!!!!!!!!"Q%2'2&amp;-!!!!!!!!"V%R*:(-!!!!!!!!"[(:F=H-!!!!%!!!"`%&gt;$5&amp;)!!!!!!!!#9%F$4UY!!!!!!!!#&gt;'FD&lt;$A!!!!!!!!#C%.11T)!!!!!!!!#H%R*:H!!!!!!!!!#M%:13')!!!!!!!!#R%:15U5!!!!!!!!#W&amp;:12&amp;!!!!!!!!!#\%R*9G1!!!!!!!!$!%*%3')!!!!!!!!$&amp;%*%5U5!!!!!!!!$+&amp;:*6&amp;-!!!!!!!!$0%253&amp;!!!!!!!!!$5%V6351!!!!!!!!$:%B*5V1!!!!!!!!$?&amp;:$6&amp;!!!!!!!!!$D%:515)!!!!!!!!$I!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!4`````!!!!!!!!!7!!!!!!!!!!"`````]!!!!!!!!"=!!!!!!!!!!)`````Q!!!!!!!!'!!!!!!!!!!!H`````!!!!!!!!!:!!!!!!!!!!#P````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"F1!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!02!!!!!!!!!!!`````Q!!!!!!!#15!!!!!!!!!!$`````!!!!!!!!*"Q!!!!!!!!!!0````]!!!!!!!!E*!!!!!!!!!!!`````Q!!!!!!!#21!!!!!!!!!)$`````!!!!!!!!*81!!!!!$5:56SV"9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!$J!=!!?!!%&gt;'U:56SV.:8.T:7ZH:8)N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!337ZD&lt;WVJ&lt;G=A476T=W6O:W6S!!![!0(/W.6H!!!!!B&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=QV'6&amp;=N17.U&lt;X)O9X2M!"*!5!!"!!!&amp;17.U&lt;X)!!1!"!!!!!@````]!!!!"(2N'6&amp;=N476T=W6O:W6S,5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!/E"Q!"Y!!"U&lt;2F28,5VF=X.F&lt;G&gt;F=CV"9X2P=CZM&gt;G.M98.T!"**&lt;G.P&lt;7FO:S".:8.T:7ZH:8)!!$I!]=\9V7=!!!!#%5:56SV"9X2P=CZM&gt;G.M98.T$5:56SV"9X2P=CZD&gt;'Q!%E"1!!%!!!6"9X2P=A!"!!%!!!!"`````A!!!!%&gt;'U:56SV.:8.T:7ZH:8)N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!26'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!/E"Q!"Y!!2U&lt;2F28,5VF=X.F&lt;G&gt;F=CV"9X2P=CZM&gt;G.M98.T!"**&lt;G.P&lt;7FO:S".:8.T:7ZH:8)!!#J!=!!?!!!8&amp;5:56SV4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!*3G^C)&amp;&amp;V:86F!$Q!]=]("AE!!!!#%5:56SV"9X2P=CZM&gt;G.M98.T$5:56SV"9X2P=CZD&gt;'Q!&amp;%"1!!)!!!!""5&amp;D&gt;'^S!!%!!A!!!!)!!!!!`````Q!!!!%&gt;'U:56SV.:8.T:7ZH:8)N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2=62F28,6.F=86F&lt;G.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!26'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!/E"Q!"Y!!2U&lt;2F28,5VF=X.F&lt;G&gt;F=CV"9X2P=CZM&gt;G.M98.T!"**&lt;G.P&lt;7FO:S".:8.T:7ZH:8)!!#J!=!!?!!!8&amp;5:56SV4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!*3G^C)&amp;&amp;V:86F!$:!=!!?!!!='E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!017.U&lt;X)A5G6G:8*F&lt;G.F!"J!1!!"`````Q!#$%NO&lt;X&gt;O)%&amp;D&gt;'^S=Q!!0A$RTQ=:&gt;1!!!!)22F28,5&amp;D&gt;'^S,GRW9WRB=X-.2F28,5&amp;D&gt;'^S,G.U&lt;!!71&amp;!!!Q!!!!%!!Q6"9X2P=A!"!!1!!!!$!!!!!!!!!!(`````!!!!!2U&lt;2F28,5VF=X.F&lt;G&gt;F=CV"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;R6'6&amp;=N5W6R&gt;76O9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%62F28,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!#J!=!!?!!!8&amp;5:56SV4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!*3G^C)&amp;&amp;V:86F!$:!=!!?!!%&gt;'U:56SV.:8.T:7ZH:8)N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!017.U&lt;X)A476T=W6O:W6S!"Z!1!!"`````Q!"%5FO9W^N;7ZH)&amp;*F=86F=X2T!$:!=!!?!!!='E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!017.U&lt;X)A5G6G:8*F&lt;G.F!"J!1!!"`````Q!$$%NO&lt;X&gt;O)%&amp;D&gt;'^S=Q!!0A$RTQ=?_Q!!!!)22F28,5&amp;D&gt;'^S,GRW9WRB=X-.2F28,5&amp;D&gt;'^S,G.U&lt;!!71&amp;!!!Q!!!!)!"!6"9X2P=A!"!!5!!!!$!!!!!@````]!!!!#!!!!!2=62F28,6.F=86F&lt;G.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;5:56SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!9!!!!!"1!K1(!!(A!!&amp;R6'6&amp;=N5W6R&gt;76O9W6S,GRW9WRB=X-!#5JP9C"2&gt;76V:1!Y1(!!(A!"(2N'6&amp;=N476T=W6O:W6S,5&amp;D&gt;'^S,GRW9WRB=X-!%5FO9W^N;7ZH)&amp;*F=86F=X2T!$:!=!!?!!!='E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!017.U&lt;X)A5G6G:8*F&lt;G.F!"J!1!!"`````Q!#$%NO&lt;X&gt;O)%&amp;D&gt;'^S=Q!!1A$RTQ=L61!!!!)22F28,5&amp;D&gt;'^S,GRW9WRB=X-.2F28,5&amp;D&gt;'^S,G.U&lt;!!;1&amp;!!!Q!!!!%!!QF'6&amp;=A17.U&lt;X)!!1!%!!!!!Q!!!!$`````!!!!!A!!!!%8&amp;5:56SV4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%&gt;'U:56SV.:8.T:7ZH:8)N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%62F28,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!$"!=!!?!!%='E:56SV"9X2P=F"S&lt;X2P&gt;(FQ:3ZM&gt;G.M98.T!!!*5(*P&gt;'^U?8"F!#J!=!!?!!!8&amp;5:56SV4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!*3G^C)&amp;&amp;V:86F!$B!=!!?!!%&gt;'U:56SV.:8.T:7ZH:8)N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!.E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!^"9X2P=C"3:7:F=G6O9W5!'E"!!!(`````!!--3WZP&gt;WYA17.U&lt;X*T!!"%!0(0"S[+!!!!!B&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=QV'6&amp;=N17.U&lt;X)O9X2M!"R!5!!%!!!!!1!#!!1*2F28)%&amp;D&gt;'^S!!%!"1!!!!4`````!!!!!!!!!!%!!!!#!!!!!2Q;2F28,5&amp;D&gt;'^S5(*P&gt;'^U?8"F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;R6'6&amp;=N5W6R&gt;76O9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"(2N'6&amp;=N476T=W6O:W6S,5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!26'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!)!!!!!!=!-%"Q!"Y!!2Q;2F28,5&amp;D&gt;'^S5(*P&gt;'^U?8"F,GRW9WRB=X-!!!F1=G^U&lt;X2Z='5!+E"Q!"Y!!"=62F28,6.F=86F&lt;G.F=CZM&gt;G.M98.T!!F+&lt;W)A586F&gt;75!,%"Q!"Y!!2U&lt;2F28,5VF=X.F&lt;G&gt;F=CV"9X2P=CZM&gt;G.M98.T!!6*&lt;G*P?!!U1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$%^X&lt;GFO:S""9X2P=A!!.E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!^"9X2P=C"3:7:F=G6O9W5!'E"!!!(`````!!1-3WZP&gt;WYA17.U&lt;X*T!!"'!0(0#@(:!!!!!B&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=QV'6&amp;=N17.U&lt;X)O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"1F'6&amp;=A17.U&lt;X)!!1!'!!!!"1!!!!!!!!!"!!!!!P````]!!!!$!!!!!2Q;2F28,5&amp;D&gt;'^S5(*P&gt;'^U?8"F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;R6'6&amp;=N5W6R&gt;76O9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"(2N'6&amp;=N476T=W6O:W6S,5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%='E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%62F28,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#1!!!!!(!$"!=!!?!!%='E:56SV"9X2P=F"S&lt;X2P&gt;(FQ:3ZM&gt;G.M98.T!!!*5(*P&gt;'^U?8"F!$2!=!!?!!!;'%:56SV"9X2P=CV#=G^L:8)O&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A1H*P;W6S!!!K1(!!(A!!&amp;R6'6&amp;=N5W6R&gt;76O9W6S,GRW9WRB=X-!#5JP9C"2&gt;76V:1!U1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$%^X&lt;GFO:S""9X2P=A!!.E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!^"9X2P=C"3:7:F=G6O9W5!'E"!!!(`````!!1-3WZP&gt;WYA17.U&lt;X*T!!"'!0(0#@7A!!!!!B&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=QV'6&amp;=N17.U&lt;X)O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"1F'6&amp;=A17.U&lt;X)!!1!'!!!!"1!!!!$`````!!!!!1!!!!-!!!!%!!!!!2Q;2F28,5&amp;D&gt;'^S5(*P&gt;'^U?8"F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB'6&amp;=N17.U&lt;X)N1H*P;W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2=62F28,6.F=86F&lt;G.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!26'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!+!!!!!!=!.E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!Z4:7RG)&amp;*F:G6S:7ZD:1!!.%"Q!"Y!!"I92F28,5&amp;D&gt;'^S,5*S&lt;WNF=CZM&gt;G.M98.T!!!/476T=W&amp;H:3"#=G^L:8)!!#J!=!!?!!!8&amp;5:56SV4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!*3G^C)&amp;&amp;V:86F!$2!=!!?!!!='E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!-4X&gt;O;7ZH)%&amp;D&gt;'^S!!!W1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$U&amp;D&gt;'^S)&amp;*F:G6S:7ZD:1!;1%!!!@````]!"!R,&lt;G^X&lt;C""9X2P=H-!!%9!]=]-AQ1!!!!#%5:56SV"9X2P=CZM&gt;G.M98.T$5:56SV"9X2P=CZD&gt;'Q!(E"1!!5!!!!"!!)!!Q!&amp;#5:56S""9X2P=A!"!!9!!!!&amp;`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!"("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'%:56SV"9X2P=CV#=G^L:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;R6'6&amp;=N5W6R&gt;76O9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!26'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!,!!!!!!A!.E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!!Z4:7RG)&amp;*F:G6S:7ZD:1!!.%"Q!"Y!!"I92F28,5&amp;D&gt;'^S,5*S&lt;WNF=CZM&gt;G.M98.T!!!/476T=W&amp;H:3"#=G^L:8)!!#J!=!!?!!!8&amp;5:56SV4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!*3G^C)&amp;&amp;V:86F!$2!=!!?!!!='E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!-4X&gt;O;7ZH)%&amp;D&gt;'^S!!!W1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$U&amp;D&gt;'^S)&amp;*F:G6S:7ZD:1!;1%!!!@````]!"!R,&lt;G^X&lt;C""9X2P=H-!!"6!!Q!/3G^C=S"1:8*G&lt;X*N:71!!%A!]=];\01!!!!#%5:56SV"9X2P=CZM&gt;G.M98.T$5:56SV"9X2P=CZD&gt;'Q!)%"1!!9!!!!"!!)!!Q!&amp;!!9*2F28)%&amp;D&gt;'^S!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!"("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'%:56SV"9X2P=CV#=G^L:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"&amp;R6'6&amp;=N5W6R&gt;76O9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;5:56SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!Q!!!!!#1!W1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;'9A5G6G:8*F&lt;G.F!!!U1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$%^X&lt;GFO:S""9X2P=A!!+E"Q!"Y!!"=62F28,6.F=86F&lt;G.F=CZM&gt;G.M98.T!!F+&lt;W)A586F&gt;75!.%"Q!"Y!!"U&lt;2F28,56W:7ZU4'^H:W6S,5&amp;133ZM&gt;G.M98.T!!R&amp;&gt;G6O&gt;#"-&lt;W&gt;H:8)!!$2!=!!?!!!;'%:56SV"9X2P=CV#=G^L:8)O&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A1H*P;W6S!!!W1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$U&amp;D&gt;'^S)&amp;*F:G6S:7ZD:1!;1%!!!@````]!"1R,&lt;G^X&lt;C""9X2P=H-!!"6!!Q!/3G^C=S"1:8*G&lt;X*N:71!!%I!]=]A,(9!!!!#%5:56SV"9X2P=CZM&gt;G.M98.T$5:56SV"9X2P=CZD&gt;'Q!)E"1!!=!!!!"!!)!!Q!%!!9!"QF'6&amp;=A17.U&lt;X)!!1!)!!!!"Q!!!!!!!!!$!!!!!P````]!!!!"!!!!"!!!!!5!!!!"("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%='E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2=62F28,6.F=86F&lt;G.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2U&lt;2F28,56W:7ZU4'^H:W6S,5&amp;133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"'BB'6&amp;=N17.U&lt;X)N1H*P;W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;5:56SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!26'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X.16%AQ!!!!*Q!"!!5!!!!*1W^O&gt;'&amp;J&lt;G6S&amp;5:56SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 52 1 100 1 100 80 84 72 48 0 0 0 20 0 1 0 1 15 83 81 85 65 82 69 45 66 76 85 69 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 13 26 0 0 0 0 0 0 0 0 0 0 13 2 0 40 0 0 12 252 0 0 12 96 255 255 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 213 234 255 213 234 255 255 255 255 255 255 255 255 255 255 213 234 255 213 234 255 255 255 255 255 255 255 213 234 255 213 234 255 213 234 255 255 255 255 255 255 255 213 234 255 213 234 255 255 255 255 255 255 255 213 234 255 213 234 255 213 234 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 213 234 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 213 234 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 213 234 255 213 234 255 213 234 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 213 234 255 213 234 255 213 234 255 213 234 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 213 234 255 255 255 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 255 255 255 213 234 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 213 234 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 3 25 204 224 3 36 146 144 4 160 146 224 7 164 146 144 4 152 140 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="FTW-Actor.ctl" Type="Class Private Data" URL="FTW-Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW Framework" Type="Folder">
		<Item Name="FTW-Actor-CheckShutdown.vi" Type="VI" URL="../FTW-Actor-CheckShutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!K1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-2F28)%&amp;D&gt;'^S)'FO!!!%!!!!*E"Q!"Y!!"-22F28,5&amp;D&gt;'^S,GRW9WRB=X-!#5:56S""9X2P=A!/1#%*5WBV&gt;'2P&gt;WY`!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825154</Property>
		</Item>
		<Item Name="FTW-Actor-CreateSelfRef.vi" Type="VI" URL="../FTW-Actor-CreateSelfRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!G1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*2F28)%&amp;D&gt;'^S!!1!!!!K1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.2F28)%&amp;D&gt;'^S)'^V&gt;!!Y1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!%6*F:G6S:7ZD:3"U&lt;S"4:7RG!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="FTW-Actor-Destroy.vi" Type="VI" URL="../FTW-Actor-Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!G1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*2F28)%&amp;D&gt;'^S!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="FTW-Actor-GetNextJob.vi" Type="VI" URL="../FTW-Actor-GetNextJob.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB+&lt;W)A2'&amp;U91!!%E!Q`````QB+&lt;W)A4G&amp;N:1!!*E"Q!"Y!!"-22F28,5&amp;D&gt;'^S,GRW9WRB=X-!#5:56S""9X2P=A!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"6!!Q!/3G^C=S"1:8*G&lt;X*N:71!!#J!=!!?!!!4%5:56SV"9X2P=CZM&gt;G.M98.T!!R'6&amp;=A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266642</Property>
		</Item>
		<Item Name="FTW-Actor-Initialize.vi" Type="VI" URL="../FTW-Actor-Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!U1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!867ZJ&lt;GFU;7&amp;M;8JF:#"'6&amp;=A17.U&lt;X)!"!!!!#:!=!!?!!!4%5:56SV"9X2P=CZM&gt;G.M98.T!!F'6&amp;=A17.U&lt;X)!/E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!"."9X2P=C"3:79A5(*P&gt;'^U?8"F!#2!-0````]&lt;37ZJ&gt;'FB&lt;'F[982J&lt;WYA3G^C)&amp;.F=86F&lt;G.F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1)!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!)1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44044288</Property>
		</Item>
		<Item Name="FTW-Actor-InitializeBroker.vi" Type="VI" URL="../FTW-Actor-InitializeBroker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!U1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!867ZJ&lt;GFU;7&amp;M;8JF:#"'6&amp;=A17.U&lt;X)!"!!!!#:!=!!?!!!4%5:56SV"9X2P=CZM&gt;G.M98.T!!F'6&amp;=A17.U&lt;X)!.E"Q!"Y!!"=62F28,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!"2*&lt;GFU;7&amp;M;8JF:#"3:8.Q&lt;WZT:1!!*E"Q!"Y!!"542F28,5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!51(!!'1!"!!1*476T=W6O:W6S!#2!=!!8!!!!!1!"!!!$[!!&amp;%5FO9W^N;7ZH)%VF=X.B:W6T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"A!"!!%!!1!"!!I!!1!"!!%!#Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="FTW-Actor-ShutdownEventLogger.vi" Type="VI" URL="../FTW-Actor-ShutdownEventLogger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!G1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*2F28)%&amp;D&gt;'^S!!1!!!!K1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.2F28)%&amp;D&gt;'^S)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="FTW-Actor-AddJob-Next.vi" Type="VI" URL="../FTW-Actor-AddJob-Next.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!"1!K1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.2F28)%&amp;D&gt;'^S)'^V&gt;!!?1$$`````&amp;5&amp;E:#"/:8BU)'FO)%JP9C"2&gt;76V:1!%!!!!*E"Q!"Y!!"-22F28,5&amp;D&gt;'^S,GRW9WRB=X-!#5:56S""9X2P=A!Q!0!!"1!!!!%!!A!$!!)#!!$Y!!!.!Q!#%!!!!!!!!!!3!!!!!!!!"A1!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">794630</Property>
	</Item>
	<Item Name="FTW-Actor-BeginShutdownSequence.vi" Type="VI" URL="../FTW-Actor-BeginShutdownSequence.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!"1!K1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.2F28)%&amp;D&gt;'^S)'^V&gt;!!I1$$`````(UJP9H-A5(*J&lt;X)A&gt;']A5WBV&gt;'2P&gt;WYA5W6R&gt;76O9W5!"!!!!#:!=!!?!!!4%5:56SV"9X2P=CZM&gt;G.M98.T!!F'6&amp;=A17.U&lt;X)!-!$Q!!5!!!!"!!)!!Q!#!A!!_!!!$1-!!AA!!!!!!!!!%A!!!!!!!!9%!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
	</Item>
	<Item Name="FTW-Actor-Log-Error.vi" Type="VI" URL="../FTW-Actor-Log-Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!Q1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#""9X2P=A!%!!!!.%"Q!"Y!!"-22F28,5&amp;D&gt;'^S,GRW9WRB=X-!&amp;U:F982I:8*X:7FH;(1A17.U&lt;X)A&lt;X6U!"2!-0````],28BQ&lt;'&amp;O982J&lt;WY!'%!B%U6Y9W6Q&gt;'FP&lt;C"09W.V=H*F:$]!'E!Q`````R"4:8*J97RJ?G6E)%6W:7ZU!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!'!!=!#!R&amp;=H*P=C"U&lt;S"-&lt;W=!!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!&amp;!!%!!1!*!!%!!1!"!!%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="FTW-Actor-Log-Event.vi" Type="VI" URL="../FTW-Actor-Log-Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$1!Q1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!42G6B&gt;'BF=H&gt;F;7&gt;I&gt;#""9X2P=A!%!!!!.%"Q!"Y!!"-22F28,5&amp;D&gt;'^S,GRW9WRB=X-!&amp;U:F982I:8*X:7FH;(1A17.U&lt;X)A&lt;X6U!"2!-0````]+28:F&lt;H1A6(FQ:1!!'E!Q`````R"4:8*J97RJ?G6E)%6W:7ZU!!!51$$`````#E6W:7ZU)%2B&gt;'%!!#B!-0````]@5W^V=G.F)#BV&lt;H&gt;J=G6E)':P=C"D97RM)'.I97FO+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!"1!"!!9!!1!+!!%!!1!"!!M$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!2)!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-Actor-QueryConfigurationParameter.vi" Type="VI" URL="../FTW-Actor-QueryConfigurationParameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!G1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*2F28)%&amp;D&gt;'^S!!1!!!!K1(!!(A!!%R&amp;'6&amp;=N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.2F28)%&amp;D&gt;'^S)'^V&gt;!!M2$$`````)U.P&lt;G:J:S"198*B&lt;76U:8)A+&amp;2Z='5A97ZE)%2F:G&amp;V&lt;(1J!!Z%-0````]&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!%3!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="FTW-ActorTemplate.vit" Type="VI" URL="../FTW-ActorTemplate.vit">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!![1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!%U&amp;D&gt;'^S)&amp;*F:C"1=G^U&lt;X2Z='5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!)!!Q!%"U6S=G^S37Y!%E"1!!-!!A!$!!1&amp;28*S&lt;X)!&lt;!$Q!"!!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!"A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
